@book{Kuhn:2013,
  address = {New York, NY},
  author = {Kuhn, Max and Johnson, Kjell},
  booktitle = {Applied Predictive Modeling},
  publisher = {Springer},
  refid = {844349710},
  title = {Applied predictive modeling},
  year = 2013
}
@article{Gomes:2018,
  title = "Bug Severity Prediction Survey",
  journal = "",
  volume = "",
  pages = "",
  year = "2018",
  issn = "",
  doi = "",
  author = "Gomes, Luiz and Cortes Mario and Torres, Ricardo",
  keywords = "Bug tracking, Bug triaging, Bug survival time"
}
@book{Goodfellow:2016,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher={MIT Press},
  year={2016}
}
@article{Saha:2015b,
  title = "Understanding the triaging and fixing processes of long lived bugs",
  journal = "Information and Software Technology",
  volume = "65",
  pages = "114 - 128",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2015.03.002",
  author = "Ripon K. Saha and Sarfraz Khurshid and Dewayne E. Perry",
  keywords = "Bug tracking, Bug triaging, Bug survival time"
}
@article{Salles:2016,
  author = {Salles Thiago and Rocha Leonardo and Gonçalves Marcos André and Almeida Jussara M. and Mourão Fernando and Meira Wagner and Viegas Felipe},
  title = {A quantitative analysis of the temporal effects on automatic text classification},
  journal = {Journal of the Association for Information Science and Technology},
  volume = {67},
  number = {7},
  year = {2016},
  pages = {1639-1667},
  keywords = {classification},
  doi = {10.1002/asi.23452}
}

@article{Salles:2017,
  title = "A Two-Stage Machine learning approach for temporally-robust text classification",
  journal = "Information Systems",
  volume = "69",
  pages = "40 - 58",
  year = "2017",
  issn = "0306-4379",
  doi = "https://doi.org/10.1016/j.is.2017.04.004",
  author = "Thiago Salles and Leonardo Rocha and Fernando Mourão and Marcos Gonçalves and Felipe Viegas and Wagner Meira",
  keywords = "Automatic document classification, Temporal weighting function, Fully-Automated machine learning process"
}

@article{Devendra:2018,
  author    = {Devendra Singh Sachan and
      Manzil Zaheer and
      Ruslan Salakhutdinov},
  title     = {Investigating the Working of Text Classifiers},
  journal   = {CoRR},
  volume    = {abs/1801.06261},
  year      = {2018}
}

@article{Zhang:2015,
  author    = {Xiang Zhang and
    Junbo Jake Zhao and
    Yann LeCun},
  title     = {Character-level Convolutional Networks for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1509.01626},
  year      = {2015}
}

@inproceedings{Lai:2015,
  author = {Lai, Siwei and Xu, Liheng and Liu, Kang   and Zhao, Jun},
  title = {Recurrent Convolutional Neural Networks for Text Classification},
  booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  series = {AAAI'15},
  year = {2015},
  isbn = {0-262-51129-0},
  location = {Austin, Texas},
  pages = {2267--2273},
  numpages = {7},
  publisher = {AAAI Press},
} 
@article{Yang:2016,
  author    = {Xiao Yang and
  Craig MacDonald and
  Iadh Ounis},
  title     = {Using Word Embeddings in Twitter Election Classification},
  journal   = {CoRR},
  volume    = {abs/1606.07006},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07006},
  archivePrefix = {arXiv},
  eprint    = {1606.07006},
  timestamp = {Wed, 20 Jun 2018 15:57:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YangMO16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Jiang:2018,
  author="Jiang, Mingyang
  and Liang, Yanchun
  and Feng, Xiaoyue
  and Fan, Xiaojing
  and Pei, Zhili
  and Xue, Yu
  and Guan, Renchu",
  title="Text classification based on deep belief network and softmax regression",
  journal="Neural Computing and Applications",
  year="2018",
  month="Jan",
  day="01",
  volume="29",
  number="1",
  pages="61--70",
  doi="10.1007/s00521-016-2401-x"
}
@article{Viegas:2018,
  title = "A Genetic Programming approach for feature selection in highly dimensional skewed data",
  journal = "Neurocomputing",
  volume = "273",
  pages = "554 - 569",
  year = "2018",
  issn = "0925-2312",
  doi = "https://doi.org/10.1016/j.neucom.2017.08.050",
 author = "Felipe Viegas and Leonardo Rocha and Marcos Gonçalves and Fernando Mourão and Giovanni Sá and Thiago Salles and Guilherme Andrade and Isac Sandin",
}

%% Used =====================================================================================
@article{Merten:2014,
  author = {Merten, Thorsten and Mager, Bastian and B{\"{u}}rsner, Simone and Paech, Barbara},
  doi = {10.1145/2597073.2597112},
  file = {:Users/luiz/Documents/artigos/170119{\_}ClassifyingUnstructuredDataintoNaturalLanguage TextandTechnicalInformation.pdf:pdf},
  isbn = {9781450328630},
  journal = {MSR 2014: Proceedings of the 11th Working Conference on Mining Software Repositories},
  keywords = {1SR,2Requirement Management,3Knowledge Management,MA Barbara,MA Thorsten},
  mendeley-groups = {Severity Prediction},
  pages = {300--303},
  title = {{Classifying Unstructured Data into Natural Language Text and Technical Information}},
  year = {2014}
}


@article{ValdiviaGarcia:2014,
  author = {{Valdivia Garcia}, Harold and Shihab, Emad and Garcia, Harold Valdivia},
  doi = {10.1145/2597073.2597099},
  file = {:Users/luiz/Documents/artigos/170119{\_}CharacterizingandPredictingBlockingBugsinOpen SourceProjects.pdf:pdf},
  isbn = {9781450328630},
  journal = {Proceedings of the 11th Working Conference on Mining Software Repositories - MSR 2014},
  keywords = {Code Metrics,Post-release Defects,Process Metrics,all or part of,classroom use is granted,code metrics,copies are not made,or,or distributed,or hard copies of,permission to make digital,post-release defects,process metrics,this work for personal,without fee provided that},
  mendeley-groups = {Severity Prediction},
  pages = {72--81},
  title = {{Characterizing and predicting blocking bugs in open source projects}},
  year = {2014}
}

@article{Surya:2016,
  author = {Surya, K and Nithin, R and Venkatesan, R},
  doi = {10.1109/ICCPCT.2016.7530259},
  file = {:Users/luiz/Documents/artigos/170121{\_}AComprehensiveStudyonMachineLearningConceptsforTextMining.pdf:pdf},
  isbn = {9781509012770},
  journal = {International Conference on Circuit, Power and Computing Technologies [ICCPCT] A},
  keywords = {Data Mining,Index terms,Machine Learning,Text Mining,learning methods},
  mendeley-groups = {Severity Prediction},
  number = {1},
  pages = {1--5},
  title = {{A Comprehensive Study on Machine Learning Concepts for Text Mining}},
  volume = {3},
  year = {2016}
}

@article{Tian:2015,
  author = {Tian, Yuan and Lo, David and Xia, Xin and Sun, Chengnian},
  doi = {10.1007/s10664-014-9331-y},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Tian et al. - 2015 - Automated prediction of bug report priority using multi-factor analysis.pdf:pdf},
  issn = {1382-3256},
  journal = {Empirical Software Engineering},
  mendeley-groups = {Severity Prediction},
  month = {oct},
  number = {5},
  pages = {1354--1383},
  publisher = {Springer US},
  title = {{Automated prediction of bug report priority using multi-factor analysis}},
  volume = {20},
  year = {2015}
}

@article{Cavalcanti:2014,
  author = {Cavalcanti, Yguarat{\~{a}} Cerqueira and {da Mota Silveira Neto}, Paulo Anselmo and Machado, Ivan do Carmo and Vale, Tassio Ferreira and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
  doi 		= {10.1002/smr.1639},
  issn 		= {20477473},
  journal	= {Journal of Software: Evolution and Process},
  month   	= {jul},
  number 	= {7},
  pages 	= {620--653},
  title 	= {{Challenges and opportunities for software change request repositories: a systematic mapping study}},
  volume 	= {26},
  year 		= {2014}
}

@book{Sommerville:2010,
  author = {Sommerville, Ian},
  booktitle = {Software Engineering},
  doi = {10.1111/j.1365-2362.2005.01463.x},
  isbn = {9780137035151},
  issn = {0014-2972},
  pages = {56--81},
  pmid = {15667577},
  title = {{Software Engineering}},
  year = {2010}
}

@inproceedings{Tian:2012,
  author = {Tian, Y and Lo, D and Sun, C},
  booktitle = {2012 19th Working Conference on Reverse Engineering},
  doi = {10.1109/WCRE.2012.31},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Tian, Lo, Sun - 2011 - Information Retrieval Based Nearest Neighbor Classificationfor Fine-Grained Bug Severity Prediction.pdf:pdf},
  issn = {1095-1350},
  keywords = {BM25 based document similarity function,Computer bugs,Equations,Information retrieval,Machine learning,Prediction algorithms,Software systems,bug reports,fine grained bug severity prediction,information retrieval,nearest neighbor classification,program debugging},
  mendeley-groups = {Severity Prediction},
  month = {oct},
  pages = {215--224},
  title = {{Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction}},
  year = {2012}
}

@article{Lamkanfi:2010,
  author = {Lamkanfi, Ahmed and Demeyer, Serge and Giger, Emanuel and Goethals, Bart},
  doi = {10.1109/MSR.2010.5463284},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Lamkanfi et al. - 2010 - Predicting the severity of a reported bug(2).pdf:pdf},
  isbn = {9781424468034},
  issn = {02705257},
  journal = {Proceedings - International Conference on Software Engineering},
  mendeley-groups = {Severity Prediction},
  pages = {1--10},
  title = {{Predicting the severity of a reported bug}},
  year = {2010}
}

@article{Lamkanfi:2011,
  author = {Lamkanfi, Ahmed and Demeyer, Serge and Soetens, Quinten David and Verdonckz, Tim},
  journal = {Proceedings of the European Conference on Software Maintenance and Reengineering, CSMR},
  pages = {249--258},
  title = {{Comparing mining algorithms for predicting the severity of a reported bug}},
  year = {2011}
}

@article{Menzies:2008,
  author = {Menzies, T and Marcus, A},
  doi = {10.1109/ICSM.2008.4658083},
  file = {:Users/luiz/Documents/artigos/170113{\_}Automated severity assessment of software defect reports.pdf:pdf},
  isbn = {9781424426140},
  issn = {1063-6773},
  journal = {IEEE International Conference on Software Maintenance, 2008. ICSM 2008},
  keywords = {Automatic testing,Computer bugs,Computer science,Costs,Data mining,NASA,Personnel,Robots,Software engineering,Software testing,System testing,automated severity assessment,learning (artificial intelligence),machine learning techniques,mission critical systems,resource allocation,severity issue assessment,software defect reports,text mining},
  mendeley-groups = {Severity Prediction},
  pages = {346--355},
  title = {{Automated severity assessment of software defect reports}},
  year = {2008}
}

@book{Pressman:2009,
  author = {Pressman, Roger S},
  booktitle = {Software Engineering A Practitioner's Approach 7th Ed - Roger S. Pressman},
  doi = {10.1017/CBO9781107415324.004},
  eprint = {arXiv:1011.1669v3},
  isbn = {978-0-07-337597-7},
  issn = {1098-6596},
  keywords = {Approach,Engineering,Practitioner,Pressman,Software},
  pages = {0},
  pmid = {25246403},
  title = {{Software Engineering A Practitioner's Approach 7th Ed - Roger S. Pressman}},
  year = {2009}
}

@book{Feldman:2007,
  author = {Feldman, R and Sanger, J},
  isbn = {9780521836579},
  mendeley-groups = {Text Mining},
  publisher = {Cambridge University Press},
  title = {{The Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data}},
  year = {2007}
}


@book{Williams:2011,
  author = {Williams, Graham},
  booktitle = {Book},
  doi = {10.1007/978-1-4419-9890-3},
  eprint = {arXiv:1011.1669v3},
  isbn = {9781441998897},
  issn = {9780387938363},
  mendeley-groups = {Text Mining},
  pages = {374},
  pmid = {22057480},
  title = {{Data Mining with Rattle and R: The Art of Excavating Data for Knowledge Discovery}},
  url = {http://books.google.com/books?id=mDs7OXj03V0C},
  year = {2011}
}

@article{Breiman:2001,
  author = {Breiman, L.},
  doi = {10.1023/A:1010933404324},
  eprint = {/dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Breiman - 2001 - Random Forests.pdf:pdf},
  isbn = {9781424444427},
  issn = {08856125},
  journal = {Machine Learning},
  keywords = {classification,ensemble,regression},
  mendeley-groups = {Machine Learning},
  number = {1},
  pages = {5--32},
  pmid = {20142443},
  primaryClass = {http:},
  title = {{Random Forests}},
  volume = {45},
  year = {2001}
}

@book{Facelli:2015,
  address = {Rio de Janeiro},
  author = {Facelli, Katii; and Lorena, Ana Carolina; and Gama, Jo{\~{a}}o; and Carvallho, Andr{\'{e}}},
  mendeley-groups = {Machine Learning},
  publisher = {LTC},
  title = {{Intelig{\^{e}}ncia Artifical: uma abordagem de aprendizado de m{\'{a}}quina}},
  year = {2015}
}

@book{Zhao:2013,
  author = {Zhao, Yanchang and Cen, Yonghua},
  title = {Data Mining Applications with R},
  year = {2013},
  isbn = {012411511X, 9780124115118},
  edition = {1st},
  publisher = {Academic Press},
}

@article{Runeson:2009,
  abstract = {Case study is a suitable research methodology for software engineering research since it studies contemporary phenomena in its natural context. However, the understanding of what constitutes a case study varies, and hence the quality of the resulting studies. This paper aims at providing an introduction to case study methodology and guidelines for researchers conducting case studies and readers studying reports of such studies. The content is based on the authors' own experience from conducting and reading case studies. The terminology and guidelines are compiled from different methodology handbooks in other research domains, in particular social science and information systems, and adapted to the needs in software engineering. We present recommended practices for software engineering case studies as well as empirically derived and evaluated checklists for researchers and readers of case study research.},
  author = {Runeson, Per and H{\"{o}}st, Martin},
  doi = {10.1007/s10664-008-9102-8},
  isbn = {1382325615737616},
  issn = {13823256},
  journal = {Empirical Software Engineering},
  keywords = {Case study,Checklists,Guidelines,Research methodology},
  number = {2},
  pages = {131--164},
  pmid = {28843849},
  title = {{Guidelines for conducting and reporting case study research in software engineering}},
  volume = {14},
  year = {2009}
}

@article{DeJonge:2013,
  abstract = {Data cleaning, or data preparation is an essential part of statistical analysis. In fact, in practice it is often more time-consuming than the statistical analysis itself. These lecture notes describe a range of techniques, implemented in the R statistical environment, that allow the reader to build data cleaning scripts for data suffering from a wide range of errors and inconsistencies, in textual format. These notes cover technical as well as subject-matter related aspects of data cleaning. Technical aspects include data reading, type conversion and string matching and manipulation. Subject-matter related aspects include topics like data checking, error localization and an introduction to imputation methods in R. References to relevant literature and R packages are provided throughout.},
  author = {de Jonge, Edwin and van der Loo, Mark},
  isbn = {1572-0314},
  journal = {Statistics Netherlands},
  keywords = {data editing,methodology,statistical software},
  pages = {53},
  title = {{An introduction to data cleaning with R}},
  url = {http://cran.r-project.org/doc/contrib/de_Jonge+van_der_Loo-Introduction_to_data_cleaning_with_R.pdf},
  year = {2013}
}

@incollection{Chawla:2009,
  address = {Boston, MA},
  author = {Chawla, Nitesh V.},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  doi = {10.1007/978-0-387-09823-4_45},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Chawla - 2009 - Data Mining for Imbalanced Datasets An Overview.pdf:pdf},
  mendeley-groups = {Severity Prediction},
  pages = {875--886},
  publisher = {Springer US},
  title = {{Data Mining for Imbalanced Datasets: An Overview}},
  year = {2009}
}

@book{Russell:2010,
  abstract = {The long-anticipated revision of this best-selling book offers the most comprehensive, up-to-date introduction to the theory and practice of artificial intelligence. Intelligent Agents. Solving Problems by Searching. Informed Search Methods. Game Playing. Agents that Reason Logically. First-order Logic. Building a Knowledge Base. Inference in First-Order Logic. Logical Reasoning Systems. Practical Planning. Planning and Acting. Uncertainty. Probabilistic Reasoning Systems. Making Simple Decisions. Making Complex Decisions. Learning from Observations. Learning with Neural Networks. Reinforcement Learning. Knowledge in Learning. Agents that Communicate. Practical Communication in English. Perception. Robotics. For those interested in artificial intelligence.},
  archivePrefix = {arXiv},
  arxivId = {arXiv:1011.1669v3},
  author = {Russell, Stuart J. and Norvig, Peter},
  booktitle = {Artificial Intelligence},
  doi = {10.1017/S0269888900007724},
  eprint = {arXiv:1011.1669v3},
  isbn = {0137903952},
  issn = {00206539},
  keywords = {Artificial intelligence,Programming,ai,ai learning machine textbook,artificial-intelligence,artificial-intelligence knowledge-representation m,juergen,local search,planning,scheduling,search space},
  pages = {1132},
  pmid = {20949757},
  title = {{Artificial Intelligence: A Modern Approach}},
  year = {2010}
}
@book{Japkowicz:2011,
  author = {Japkowicz, Nathalie and Shah, Mohak},
  title = {Evaluating Learning Algorithms: A Classification Perspective},
  year = {2011},
  isbn = {0521196000, 9780521196000},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
} 
@book{Cristianini:1999,
  author = {Cristianini, Nello and Shawe-Taylor, John},
  title = {An Introduction to Support Vector Machines: And Other Kernel-based Learning Methods},
  year = {2000},
  isbn = {0-521-78019-5},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
} 
@book{Haykin:1998,
  author = {Haykin, Simon},
  title = {Neural Networks: A Comprehensive Foundation},
  year = {1998},
  isbn = {0132733501},
  edition = {2nd},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}
@article{Demsar:2006,
  author = {Dem\v{s}ar, Janez},
  title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
  journal = {J. Mach. Learn. Res.},
  issue_date = {12/1/2006},
  volume = {7},
  month = dec,
  year = {2006},
  issn = {1532-4435},
  pages = {1--30},
  numpages = {30},
  url = {http://dl.acm.org/citation.cfm?id=1248547.1248548},
  acmid = {1248548},
  publisher = {JMLR.org},
} 

@Manual{R:2014,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}

@book{Deng:2014,
  author = {Deng, Li and Yu, Dong},
  title = {Deep Learning: Methods and Applications},
  year = {2014},
  isbn = {1601988141, 9781601988140},
  publisher = {Now Publishers Inc.},
  address = {Hanover, MA, USA},
}

@inproceedings{Karatzoglou:2017,
  author = {Karatzoglou, Alexandros and Hidasi, Bal\'{a}zs},
  title = {Deep Learning for Recommender Systems},
  booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
  series = {RecSys '17},
  year = {2017},
  isbn = {978-1-4503-4652-8},
  location = {Como, Italy},
  pages = {396--397},
  numpages = {2},
  doi = {10.1145/3109859.3109933},
  acmid = {3109933},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
@book{Goldberg:2017,
  author = {Goldberg, Yoav and Hirst, Graeme},
  title = {Neural Network Methods in Natural Language Processing},
  year = {2017},
  isbn = {1627052984, 9781627052986},
  publisher = {Morgan \& Claypool Publishers},
} 
@INPROCEEDINGS{Pennington:2014,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  title = {Glove: Global vectors for word representation},
  booktitle = {In EMNLP},
  year = {2014}
}
@Article{Tran:2016,
  author="Tran, Binh
  and Xue, Bing
  and Zhang, Mengjie",
  title="Genetic programming for feature construction and selection in classification on high-dimensional data",
  journal="Memetic Computing",
  year="2016",
  month="Mar",
  day="01",
  volume="8",
  number="1",
  pages="3--15",
  issn="1865-9292",
  doi="10.1007/s12293-015-0173-y",
}

@book{Nedjah:2009,
  author = {Nedjah, Nadia and Abraham, Ajith and de Macedo Mourelle, Luiza},
  title = {Genetic Systems Programming: Theory and Experiences},
  year = {2009},
  isbn = {3540298495, 9783540298496},
  edition = {1st},
  publisher = {Springer Publishing Company, Incorporated},
}
@inproceedings{Roy:2017,
  author={N. K. S. Roy and B. Rossi},
  booktitle={2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
  title={Cost-Sensitive Strategies for Data Imbalance in Bug Severity Classification: Experimental Results},
  year={2017},
  volume={},
  number={},
  pages={426-429},
  doi={10.1109/SEAA.2017.71},
  ISSN={},
  month={Aug},
}
@article{Klinkenberg:2000,
author = {Klinkenberg, Ralf and Joachims, Thorsten},
year = {2000},
month = {05},
pages = {},
title = {Detecting Concept Drift with Support Vector Machines},
booktitle = {Proceedings of ICML}
}
@InProceedings{Zliobite:2009,
author="{\v{Z}}liobait{\.{e}}, Indr{\.{e}}",
editor="Rauch, Jan
and Ra{\'{s}}, Zbigniew W.
and Berka, Petr
and Elomaa, Tapio",
title="Combining Time and Space Similarity for Small Size Learning under Concept Drift",
booktitle="Foundations of Intelligent Systems",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="412--421",
abstract="We present concept drift responsive method for classifier training for sequential data. Relevant instance selection for training is based on similarity to the target observation. Similarity in space and in time is combined. The algorithm determines an optimal training set size. It can be used plugging in different base classifiers. The proposed algorithm shows the best accuracy in the peer group. The algorithm complexity is reasonable for the field applications.",
isbn="978-3-642-04125-9"
}
@article{Klinkenberg:2004,
 author = {Klinkenberg, Ralf},
 title = {Learning Drifting Concepts: Example Selection vs. Example Weighting},
 journal = {Intell. Data Anal.},
 issue_date = {August 2004},
 volume = {8},
 number = {3},
 month = aug,
 year = {2004},
 issn = {1088-467X},
 pages = {281--300},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=1293831.1293836},
 acmid = {1293836},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 
@Article{Widmer:1996,
author="Widmer, Gerhard
and Kubat, Miroslav",
title="Learning in the Presence of Concept Drift and Hidden Contexts",
journal="Machine Learning",
year="1996",
month="Apr",
day="01",
volume="23",
number="1",
pages="69--101",
abstract="On-line learning in domains where the target concept depends on some hidden context poses serious problems. A changing context can induce changes in the target concepts, producing what is known as concept drift. We describe a family of learning algorithms that flexibly react to concept drift and can take advantage of situations where contexts reappear. The general approach underlying all these algorithms consists of (1) keeping only a window of currently trusted examples and hypotheses; (2) storing concept descriptions and re-using them when a previous context re-appears; and (3) controlling both of these functions by a heuristic that constantly monitors the system's behavior. The paper reports on experiments that test the systems' performance under various conditions such as different levels of noise and different extent and rate of concept drift.",
issn="1573-0565",
doi="10.1023/A:1018046501280",
url="https://doi.org/10.1023/A:1018046501280"
}
@Article{LeCun:2015,
	author={LeCun, Yann
	and Bengio, Yoshua
	and Hinton, Geoffrey},
	title={Deep learning},
	journal={Nature},
	year={2015},
	month={May},
	day={27},
	publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
	volume={521},
	pages={436 EP  -},
	url={http://dx.doi.org/10.1038/nature14539}
}
@article{DeJonge:2013,
	author = {de Jonge, Edwin and van der Loo, Mark},
	isbn = {1572-0314},
	journal = {Statistics Netherlands},
	keywords = {data editing,methodology,statistical software},
	pages = {53},
	title = {{An introduction to data cleaning with R}},
	year = {2013}
}
@book{Williams:2011,
	author = {Williams, Graham},
	booktitle = {Book},
	doi = {10.1007/978-1-4419-9890-3},
	eprint = {arXiv:1011.1669v3},
	isbn = {9781441998897},
	issn = {9780387938363},
	mendeley-groups = {Text Mining},
	pages = {374},
	pmid = {22057480},
	title = {{Data Mining with Rattle and R: The Art of Excavating Data for Knowledge Discovery}},
	year = {2011}
}
@inproceedings{Yang:2012, 
  author={C. Z. Yang and C. C. Hou and W. C. Kao and I. X. Chen},
  booktitle={2012 19th Asia-Pacific Software Engineering Conference},
  title={An Empirical Study on Improving Severity Prediction of Defect Reports Using Feature Selection},
  year={2012},
  volume={1},
  number={},
  pages={240-249},
  doi={10.1109/APSEC.2012.144},
  ISSN={1530-1362},
  month={Dec}
}
@inproceedings{Choeikiwong:2016,
  title={Improve accuracy of defect severity categorization using semi-supervised approach on imbalanced data sets},
  author={Choeikiwong, Teerawit and Vateekul, Peerapon},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  pages={},
  year={2016}
}
@inproceedings{Yang:2017,
  author = {Yang, Geunseok and Baek, Seungsuk and Lee, Jung-Won and Lee, Byungjeong},
  title = {Analyzing Emotion Words to Predict Severity of Software Bugs: A Case Study of Open Source Projects},
  booktitle = {Proceedings of the Symposium on Applied Computing},
  series = {SAC '17},
  year = {2017},
  isbn = {978-1-4503-4486-9},
  location = {Marrakech, Morocco},
  pages = {1280--1287},
  numpages = {8},
  doi = {10.1145/3019612.3019788},
  acmid = {3019788},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {bug report, bug severity prediction, emotion words-based dictionary, software maintenance},
} 

@ARTICLE{Xue:2016, 
author={B. Xue and M. Zhang and W. N. Browne and X. Yao}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={A Survey on Evolutionary Computation Approaches to Feature Selection}, 
year={2016}, 
volume={20}, 
number={4}, 
pages={606-626}, 
doi={10.1109/TEVC.2015.2504420}, 
ISSN={1089-778X}, 
month={Aug},}

@MastersThesis{Dourado:2003,
    author     =     {Ícaro Calvancate Dourado},
    title     =     {{Bag of Textual Graphs}},
    subtitle     =     {{accurate, efficient, and general-purpose graph-based text representation model}},
    school     =     {University of Campinas},
    address     =     {Campinas, Brazil},
    year     =     {2016},
    }
  
@INPROCEEDINGS{Silva:2014, 
author={F. B. Silva and S. Tabbone and R. d. S. Torres}, 
booktitle={2014 22nd International Conference on Pattern Recognition}, 
title={BoG: A New Approach for Graph Matching}, 
year={2014}, 
volume={}, 
number={}, 
pages={82-87}, 
keywords={pattern classification;pattern matching;vocabulary;BoG;graph matching;bag-of-words model;vocabulary;graph local structures;graph classification;Dictionaries;Training;Accuracy;Vectors;Vocabulary;Kernel;Visualization}, 
doi={10.1109/ICPR.2014.24}, 
ISSN={1051-4651}, 
month={Aug},} 

@inproceedings{Defferrard:2016,
 author = {Defferrard, Micha\"{e}l and Bresson, Xavier and Vandergheynst, Pierre},
 title = {Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering},
 booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
 series = {NIPS'16},
 year = {2016},
 isbn = {978-1-5108-3881-9},
 location = {Barcelona, Spain},
 pages = {3844--3852},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3157382.3157527},
 acmid = {3157527},
 publisher = {Curran Associates Inc.},
 address = {USA},
}  

@article{Kipf:2016,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1609.02907},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.02907},
  archivePrefix = {arXiv},
  eprint    = {1609.02907},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KipfW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{devlin:2019,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@online{procrastinator:2021,
    author = "Procrastinator",
    title = "How to Improve Class Imbalance using Class Weights in Machine Learning",
    url  = "https://www.analyticsvidhya.com/blog/2020/10/improve-class-imbalance-class-weights/",
    addendum = "(accessed: 16.01.2021)",
    keywords = "unbalnaced,class weight"
}

@article{Salles:2016,
  author = {Salles Thiago and Rocha Leonardo and Gonçalves Marcos André and Almeida Jussara M. and Mourão Fernando and Meira Wagner and Viegas Felipe},
  title = {A quantitative analysis of the temporal effects on automatic text classification},
  journal = {Journal of the Association for Information Science and Technology},
  volume = {67},
  number = {7},
  year = {2016},
  pages = {1639-1667},
  keywords = {classification},
  doi = {10.1002/asi.23452}
}
@article{Alhawari:2019,
title = "A machine learning based help desk system for IT service management",
journal = "Journal of King Saud University - Computer and Information Sciences",
year = "2019",
issn = "1319-1578",
doi = "https://doi.org/10.1016/j.jksuci.2019.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1319157819300515",
author = "Feras Al-Hawari and Hala Barham",
keywords = "Machine learning, Text classification, Help desk system, Software engineering, IT service management (ITSM), Business process",
}
@Article{Jindal:2017,
    author="Jindal, Rajni
    and Malhotra, Ruchika
    and Jain, Abha",
    title="Prediction of defect severity by mining software project reports",
    journal="International Journal of System Assurance Engineering and Management",
    year="2017",
    month="Jun",
    day="01",
    volume="8",
    number="2",
    pages="334--351",
    issn="0976-4348",
    doi="10.1007/s13198-016-0438-y",
}
@INPROCEEDINGS{Menzies:2008,
    author={T. {Menzies} and A. {Marcus}},
    booktitle={2008 IEEE International Conference on Software Maintenance},
    title={Automated severity assessment of software defect reports},
    year={2008},
    volume={},
    number={},
    pages={346-355},
    doi={10.1109/ICSM.2008.4658083},
    ISSN={1063-6773},
    month={Sep.},
}
@INPROCEEDINGS{Chaturvedi:2013,
    author={K. K. {Chaturvedi} and V. B. {Sing} and P. {Singh}},
    booktitle={2013 13th International Conference on Computational Science and Its Applications},
    title={Tools in Mining Software Repositories},
    year={2013},
    volume={},
    number={},
    pages={89-98},
    doi={10.1109/ICCSA.2013.22},
    ISSN={},
    month={June},
}

@article{Kitchenham:2011,
 author = {Kitchenham, Barbara A. and Budgen, David and Pearl Brereton, O.},
 title = {Using Mapping Studies As the Basis for Further Research - A Participant-observer Case Study},
 journal = {Inf. Softw. Technol.},
 issue_date = {June, 2011},
 volume = {53},
 number = {6},
 month = jun,
 year = {2011},
 issn = {0950-5849},
 pages = {638--651},
 numpages = {14},
 doi = {10.1016/j.infsof.2010.12.011},
 acmid = {1968312},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
} 
@article{Ben-David:2008,
  title = "Comparison of classification accuracy using Cohen’s Weighted Kappa",
  journal = "Expert Systems with Applications",
  volume = "34",
  number = "2",
  pages = "825 - 832",
  year = "2008",
  issn = "0957-4174",
  doi = "https://doi.org/10.1016/j.eswa.2006.10.022",
  author = "Arie Ben-David",
}
@article{Chaturvedi:2012,
  title={An empirical comparison of machine learning techniques in predicting the bug severity of open and closed source projects},
  author={Chaturvedi, KK and Singh, VB},
  journal={International Journal of Open Source Software and Processes (IJOSSP)},
  volume={4},
  number={2},
  pages={32--59},
  year={2012},
  publisher={IGI Global},
  doi={10.4018/jossp.2012040103}
}
@article{Lorica:2017,
  title = "Why continuous learning is key to AI",
  subtitle= "A look ahead at the tools and methods for learning from sparse feedback",
  author = "Ben Lorica",
  journal = {.},
}
@article{Chen:2016,
  title={Lifelong machine learning},
  author={Chen, Zhiyuan and Liu, Bing},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={10},
  number={3},
  pages={1--145},
  year={2016},
  publisher={Morgan \& Claypool Publishers}
}
@article{Brhel:2015,
  title = "Exploring principles of user-centered agile software development: A literature review",
  journal = "Information and Software Technology",
  volume = "61",
  pages = "163 - 181",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2015.01.004",
  author = "Manuel Brhel and Hendrik Meth and Alexander Maedche and Karl Werder",
}
@article{Cavalcanti:2014,
  title = {Challenges and opportunities for software change request repositories: a systematic mapping study},
  author = {Cavalcanti, Yguarata Cerqueira and {da Mota Silveira Neto}, Paulo Anselmo and Machado, Ivan do Carmo and Vale, Tassio Ferreira and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
  doi = {10.1002/smr.1639},
  issn = {20477473},
  journal = {Journal of Software: Evolution and Process},
  month = {jul},
  number = {7},
  pages = {620--653},
  volume = {26},
  year = {2014},
}
@article{Desouza:2015,
  title = "Knowledge management initiatives in software testing: A mapping study",
  journal = "Information and Software Technology",
  volume = "57",
  pages = "378 - 391",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2014.05.016",
  author = "Érica Ferreira de Souza and Ricardo de Almeida Falbo and Nandamudi L. Vijaykumar",
  keywords = "Software testing, Knowledge management, Mapping study"
}
@article{Demsar:2006,
  author = {Dem\v{s}ar, Janez},
  title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
  journal = {J. Mach. Learn. Res.},
  issue_date = {12/1/2006},
  volume = {7},
  month = dec,
  year = {2006},
  issn = {1532-4435},
  pages = {1--30},
  numpages = {30},
  acmid = {1248548},
  publisher = {JMLR.org},
}
@article{Guyon:2003,
  author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
  title = {An Introduction to Variable and Feature Selection},
  journal = {J. Mach. Learn. Res.},
  issue_date = {3/1/2003},
  volume = {3},
  month = mar,
  year = {2003},
  issn = {1532-4435},
  pages = {1157--1182},
  numpages = {26},
  acmid = {944968},
  publisher = {JMLR.org}
} 
@book{Haykin:1998,
  author = {Haykin, Simon},
  title = {Neural Networks: A Comprehensive Foundation},
  year = {1998},
  isbn = {0132733501},
  edition = {2nd},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}
@article{Gaikwad:2014,
  author = {Sonali Vijay Gaikwad and Padmashree Dr and 
  D. Y. Patil and Archana Chaugule and 
  Padmashree Dr and D. Y. Patil and 
  Pramod Patil and 
  Padmashree Dr and 
  D. Y. Patil},
  title 	= {Text Mining Methods and Techniques},
  journal	= {International Journal of Computer Applications},
  year 	= {2014},
  volume 	= {85},
  number 	= {17},
  pages	=	{42--45}
}
@article{Tian:2016,
  author = {Tian, Yuan and Ali, Nasir and Lo, David and Hassan, Ahmed E.},
  title = {On the Unreliability of Bug Severity Data},
  journal = {Empirical Softw. Engg.},
  issue_date = {December  2016},
  volume = {21},
  number = {6},
  month = {dec},
  year = {2016},
  issn = {1382-3256},
  pages = {2298--2323},
  numpages = {26},
  doi = {10.1007/s10664-015-9409-1},
  publisher = {Kluwer Academic Publishers},
  address = {Hingham, MA, USA},
  keywords = {Bug report management, Data quality, Noise prediction, Performance evaluation, Severity prediction}
} 
@article{Fernandez:2018,
  author = {Fernandez, Alberto and Garcia, Salvador and Herrera, Francisco and Chawla, Nitesh V.},
  title = {SMOTE for Learning from Imbalanced Data: Progress and
  Challenges, Marking the 15-year Anniversary},
  journal = {Journal of Artificial Intelligence Research},
  issue_date = {April 2018},
  volume = {61},
  month = apr,
  year = {2018},
  pages = {863--905},
  issn = {1076-9757},
  numpages = {39},
  publisher = {AI Access Foundation}
}
@article{Krippendorff:2011,
  author = {Krippendorff, K.},
  title = {Computing Krippendorff's Alpha-Reliability},
  journal = {Departamental Papers (ASC)},
  issue_date = {2011},
  publisher = {University of Pennsylvania}
} 

@article{Breiman:2001,
  author = {Breiman, L.},
  doi = {10.1023/A:1010933404324},
  eprint = {/dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324},
  isbn = {9781424444427},
  issn = {08856125},
  journal = {Machine Learning},
  keywords = {classification,ensemble,regression},
  mendeley-groups = {Machine Learning},
  number = {1},
  pages = {5--32},
  pmid = {20142443},
  primaryClass = {http:},
  title = {{Random Forests}},
  volume = {45},
  year = {2001}
}
@article{Surya:2016,
  author = {Surya, K and Nithin, R and Venkatesan, R},
  doi = {10.1109/ICCPCT.2016.7530259},
  isbn = {9781509012770},
  journal = {International Conference on Circuit, Power and Computing Technologies [ICCPCT] A},
  keywords = {Data Mining,Index terms,Machine Learning,Text Mining,learning methods},
  mendeley-groups = {Severity Prediction},
  number = {1},
  pages = {1--5},
  title = {{A Comprehensive Study on Machine Learning Concepts for Text Mining}},
  volume = {3},
  year = {2016}
}
@article{Uddin:2017,
  author="Uddin, Jamal
  and Ghazali, Rozaida
  and Deris, Mustafa Mat
  and Naseem, Rashid
  and Shah, Habib",
  title="A survey on bug prioritization",
  journal="Artificial Intelligence Review",
  year="2017",
  month="Feb",
  day="01",
  volume="47",
  number="2",
  pages="145--180",
  issn="1573-7462",
  doi="10.1007/s10462-016-9478-6",
}
@article{Sharma:2015,
  title = "A Novel Way of Assessing Software Bug Severity Using Dictionary of Critical Terms",
  journal = "Procedia Computer Science",
  volume = "70",
  pages = "632 - 639",
  year = "2015",
  note = "Proceedings of the 4th International Conference on Eco-friendly Computing and Communication Systems",
  issn = "1877-0509",
  doi = "https://doi.org/10.1016/j.procs.2015.10.059",
  author = "Gitika Sharma and Sumit Sharma and Shruti Gujral",
  keywords = "Bug, Bug Tracking System, Bug Triaging System, Feature selection methods, Machine Learning Algorithms."
}
@article{Xia:2015,
  title = "ELBlocker: Predicting blocking bugs with ensemble imbalance learning",
  journal = "Information and Software Technology",
  volume = "61",
  pages = "93 - 106",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2014.12.006",
  author = "Xin Xia and David Lo and Emad Shihab and Xinyu Wang and Xiaohu Yang",
  keywords = "Blocking bug, Ensemble learning, Imbalance learning"
}
@article{Zhang:2016,
  title = "Towards more accurate severity prediction and fixer recommendation of software bugs",
  journal = "Journal of Systems and Software",
  volume = "117",
  pages = "166 - 184",
  year = "2016",
  issn = "0164-1212",
  doi = "https://doi.org/10.1016/j.jss.2016.02.034",
  author = "Tao Zhang and Jiachi Chen and Geunseok Yang and Byungjeong Lee and Xiapu Luo",
  keywords = "Severity prediction, Fixer recommendation, Topic model"
}
@article{Jin:2016a,
  title={Bug Severity Prediction by Classifying Normal Bugs with Text and Meta-Field Information},
  author={Jin, Kwanghue and Dashbalbar, Amarmend and Yang, Geunseok and Lee, Jung-Won and Lee, Byungjeong},
  journal={Advanced Science and Technology Letters},
  volume={129},
  pages={19--24},
  year={2016},
  doi={http://dx.doi.org/10.14257/astl.2016.129.05}
}
@article{Jin:2016b,
  title={Improving Predictions about Bug Severity by Utilizing Bugs Classified as Normal},
  author={Jin, Kwanghue and Dashbalbar, Amarmend and Yang, Geunseok and Lee, Byungjeong},
  journal={Contemporary Engineering Science},
  volume={9},
  pages={933--942},
  year={2016},
  doi={http://dx.doi.org/10.12988/ces.2016.6695},
  publisher={Hikari Ltda},
}
@article{Jin:2016c,
  title={Utilizing Feature based Classification and Textual Information of Bug reports for Severity Prediction},
  author={Jin, Kwanghue and Lee, Eun Chul and Dashbalbar, Amarmend and Lee, Jungwon and Lee, Byungjeong},
  journal={Information},
  address={Tokyo, Japan},
  volume={19},
  number={2},
  pages={651--659},
  year={2016},
  month={Feb},
  publisher={International Information Institute},
}
@article{Singh:2017,
  author = {Singh, V. B. and Misra, Sanjay and Sharma, Meera},
  title = {Bug Severity Assessment in Cross Project Context and Identifying Training Candidates},
  journal = {Journal of Information and Knowledge Management},
  volume = {16},
  number = {01},
  pages = {1750005},
  year = {2017},
  doi = {10.1142/S0219649217500058},
}
@book{Christianini:2000, 
  author={Christianini, Nello and Shawe-Taylor, John},
  title={An Introduction to Support Vector Machines and Other Kernel-Based Learning Methods}, 
  address={Cambridge},
  volume={18}, 
  number={},
  journal={Robotica}, 
  publisher={Cambridge University Press}, 
  year={2000}, 
  pages={687–689}
}
@book{Facelli:2015,
  author = {Facelli, Katti and Lorena, Ana Carolina and Gama, João and Carvalho, André C.P.L.F de},
  title = {Inteligência Artificial: Uma Abordagem de Aprendizado de Máquina},
  year = {2015},
  isbn = {0521196000, 9780521196000},
  publisher = {LTC},
  address = {Rio de Janeiro, RJ, Brasil},
}
@book{Feldman:2006,
  author = {Feldman, Ronen and Sanger, James},
  title = {Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data},
  year = {2006},
  isbn = {0521836573, 9780521836579},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA}
} 
@book{Flach:2012,
  author = {Flach, Peter},
  title = {Machine Learning: The Art and Science of Algorithms That Make Sense of Data},
  year = {2012},
  isbn = {1107422221, 9781107422223},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA}
} 
@book{Japkowicz:2011,
  author = {Japkowicz, Nathalie and Shah, Mohak},
  title = {Evaluating Learning Algorithms: A Classification Perspective},
  year = {2011},
  isbn = {0521196000, 9780521196000},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA}
} 
@book{Goodfellow:2016,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher={MIT Press},
  year={2016}
}
@article{Kitchenham:2017,
  author="Kitchenham, Barbara
  and Madeyski, Lech
  and Budgen, David
  and Keung, Jacky
  and Brereton, Pearl
  and Charters, Stuart
  and Gibbs, Shirley
  and Pohthong, Amnart",
  title="Robust Statistical Methods for Empirical Software Engineering",
  journal="Empirical Software Engineering",
  year="2017",
  month="Apr",
  day="01",
  volume="22",
  number="2",
  pages="579--630",
  issn="1573-7616",
  doi="10.1007/s10664-016-9437-5",
}

@book{Pressman:2009,
  author = {Pressman, Roger},
  title = {Software Engineering: A Practitioner's Approach},
  year = {2010},
  isbn = {0073375977, 9780073375977},
  edition = {7},
  publisher = {McGraw-Hill, Inc.},
  address = {New York, NY, USA}
} 
@book{Marsland:2014,
  author = {Marsland, Stephen},
  title = {Machine Learning: An Algorithmic Perspective, Second Edition},
  year = {2014},
  isbn = {1466583282, 9781466583283},
  edition = {2nd},
  publisher = {Chapman \& Hall/CRC}
} 
@book{Murphy:2012,
  author = {Murphy, Kevin P.},
  title = {Machine Learning: A Probabilistic Perspective},
  year = {2012},
  isbn = {0262018020, 9780262018029},
  publisher = {The MIT Press}
} 
@book{Russell:2010,
  archivePrefix = {arXiv},
  arxivId = {arXiv:1011.1669v3},
  author = {Russell, Stuart J. and Norvig, Peter},
  booktitle = {Artificial Intelligence},
  doi = {10.1017/S0269888900007724},
  eprint = {arXiv:1011.1669v3},
  isbn = {0137903952},
  issn = {00206539},
  keywords = {Artificial intelligence,Programming,ai,ai learning machine textbook,artificial-intelligence,artificial-intelligence knowledge-representation m,juergen,local search,planning,scheduling,search space},
  pages = {1132},
  pmid = {20949757},
  title = {{Artificial Intelligence: A Modern Approach}},
  year = {2010}
}
@book{Zhao:2013,
  author = {Zhao, Yanchang and Cen, Yonghua},
  title = {Data Mining Applications with R},
  year = {2013},
  isbn = {012411511X, 9780124115118},
  edition = {1st},
  publisher = {Academic Press},
}
@book{Williams:2011,
  author = {Williams, Graham},
  booktitle = {Book},
  doi = {10.1007/978-1-4419-9890-3},
  eprint = {arXiv:1011.1669v3},
  isbn = {9781441998897},
  issn = {9780387938363},
  mendeley-groups = {Text Mining},
  pages = {374},
  pmid = {22057480},
  title = {{Data Mining with Rattle and R: The Art of Excavating Data for Knowledge Discovery}},
  year = {2011}
}
@book{Sommerville:2010,
  author = {Sommerville, Ian},
  booktitle = {Software Engineering},
  doi = {10.1111/j.1365-2362.2005.01463.x},
  isbn = {9780137035151},
  issn = {0014-2972},
  pages = {56--81},
  pmid = {15667577},
  title = {{Software Engineering}},
  year = {2010}
}
@inproceedings{Beyer:1999,
  author = {Beyer, Kevin S. and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
  title = {When Is ''Nearest Neighbor'' Meaningful?},
  booktitle = {Proceedings of the 7th International Conference on Database Theory},
  series = {ICDT '99},
  year = {1999},
  isbn = {3-540-65452-6},
  pages = {217--235},
  numpages = {19},
  acmid = {656271},
  publisher = {Springer-Verlag},
  address = {London, UK, UK}
} 
@inproceedings{Jeni:2013,
  author={L. A. Jeni and J. F. Cohn and F. De La Torre},
  booktitle={2013 Humaine Association Conference on Affective Computing and Intelligent Interaction},
  title={Facing Imbalanced Data--Recommendations for the Use of Performance Metrics},
  year={2013},
  volume={},
  number={},
  pages={245-251},
  keywords={data handling;face recognition;image registration;learning (artificial intelligence);video coding;video signal processing;AU;FACS coding;automated video annotation;face registration;face tracking;facial action units;imbalanced data;machine learning;performance metrics;rank metrics;situation analysis;Accuracy;Databases;Gold;Measurement;Pain;Shape;Three-dimensional displays;action unit detection;imbalanced data;performance metrics;skew normalization},
  doi={10.1109/ACII.2013.47},
  ISSN={2156-8103},
  month={Sept},
}
@inproceedings{Lamkanfi:2011,
  author={A. Lamkanfi and S. Demeyer and Q. D. Soetens and T. Verdonck},
  booktitle={2011 15th European Conference on Software Maintenance and Reengineering},
  title={Comparing Mining Algorithms for Predicting the Severity of a Reported Bug},
  year={2011},
  volume={},
  number={},
  pages={249-258},
  keywords={data mining;program debugging;program verification;text analysis;Eclipse;GNOME;K-nearest neighbor;bug report;mining algorithm;naive Bayes multinomial;software system;support vector machines;text mining;verification system;Accuracy;Computer bugs;Prediction algorithms;Software;Text mining;Training;Bug Reports;Bug Severity;Bugzilla;Naive Bayes;Text Mining},
  doi={10.1109/CSMR.2011.31},
  ISSN={1534-5351},
  month={March}
}
@inproceedings{Lamkanfi:2010,
  author={A. Lamkanfi and S. Demeyer and E. Giger and B. Goethals},
  booktitle={2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)},
  title={Predicting the severity of a reported bug},
  year={2010},
  volume={},
  number={},
  pages={1-10},
  keywords={data mining;program debugging;public domain software;Eclipse;GNOME;Mozilla;open source community;reported bug;severity prediction;text mining algorithms;textual description;Algorithm design and analysis;Computer architecture;Computer bugs;Computer crashes;Guidelines;Programming;Seals;Software debugging;Software systems;Text mining},
  doi={10.1109/MSR.2010.5463284},
  ISSN={2160-1852},
  month={May},
}

@inproceedings{Petersen:2008,
  author = {Petersen, Kai and Feldt, Robert and Mujtaba,  Shahid and Mattsson, Michael},
  title = {Systematic Mapping Studies in Software Engineering},
  booktitle = {Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering},
  series = {EASE'08},
  year = {2008},
  location = {Italy},
  pages = {68--77},
  numpages = {10},
  acmid = {2227123},
  publisher = {BCS Learning \& Development Ltd.},
  address = {Swindon, UK},
  keywords = {evidence based software engineering, systematic mapping studies, systematic reviews}
} 
@InProceedings{Kibriya:2004,
  author={Kibriya, Ashraf M.
  and Frank, Eibe
  and Pfahringer, Bernhard
  and Holmes, Geoffrey},
  editor={Webb, Geoffrey I.and Yu, Xinghuo},
  title={Multinomial Naive Bayes for Text Categorization Revisited},
  booktitle={AI 2004: Advances in Artificial Intelligence},
  year={2005},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={488--499},
  isbn={978-3-540-30549-1}
}
@inproceedings{Roy:2017,
  author={N. K. S. Roy and B. Rossi},
  booktitle={2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
  title={Cost-Sensitive Strategies for Data Imbalance in Bug Severity Classification: Experimental Results},
  year={2017},
  volume={},
  number={},
  pages={426-429},
  doi={10.1109/SEAA.2017.71},
  ISSN={},
  month={Aug},
}
@inproceedings{Valdivia:2014,
  author = {Valdivia Garcia, Harold and Shihab, Emad},
  title = {Characterizing and Predicting Blocking Bugs in Open Source Projects},
  booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
  series = {MSR 2014},
  year = {2014},
  isbn = {978-1-4503-2863-0},
  location = {Hyderabad, India},
  pages = {72--81},
  numpages = {10},
  doi = {10.1145/2597073.2597099},
  acmid = {2597099},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Code Metrics, Post-release Defects, Process Metrics}
} 
@inproceedings{Yang:2012, 
  author={C. Z. Yang and C. C. Hou and W. C. Kao and I. X. Chen},
  booktitle={2012 19th Asia-Pacific Software Engineering Conference},
  title={An Empirical Study on Improving Severity Prediction of Defect Reports Using Feature Selection},
  year={2012},
  volume={1},
  number={},
  pages={240-249},
  doi={10.1109/APSEC.2012.144},
  ISSN={1530-1362},
  month={Dec}
}
@inproceedings{Yang:2014a,
  author={C. Z. Yang and K. Y. Chen and W. C. Kao and C. C. Yang},
  booktitle={2014 IEEE 5th International Conference on Software Engineering and Service Science},
  title={Improving severity prediction on software bug reports using quality indicators},
  year={2014},
  volume={},
  number={},
  pages={216-219},
  doi={10.1109/ICSESS.2014.6933548},
  ISSN={2327-0586},
  month={June},
}
@inproceedings{Yang:2014b,
  author={G. Yang and T. Zhang and B. Lee},
  booktitle={2014 IEEE 38th Annual Computer Software and Applications Conference},
  title={Towards Semi-automatic Bug Triage and Severity Prediction Based on Topic Model and Multi-feature of Bug Reports},
  year={2014},
  volume={},
  number={},
  pages={97-106},
  doi={10.1109/COMPSAC.2014.16},
  ISSN={},
  month={July},
}
@inproceedings{Tian:2012,
  author={Y. Tian and D. Lo and C. Sun},
  booktitle={2012 19th Working Conference on Reverse Engineering},
  title={Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction},
  year={2012},
  volume={},
  number={},
  pages={215-224},
  keywords={information retrieval;program debugging;BM25 based document similarity function;bug reports;fine grained bug severity prediction;information retrieval;nearest neighbor classification;Computer bugs;Equations;Information retrieval;Machine learning;Prediction algorithms;Software systems},
  doi={https://doi.org/10.1109/WCRE.2012.31},
  ISSN={1095-1350},
  month={Oct},
}
@InProceedings{Meera:2014,
  author="Sharma, Meera
  and Kumari, Madhu
  and Singh, R. K.
  and Singh, V. B.",
  editor="Murgante, Beniamino
  and Misra, Sanjay
  and Rocha, Ana Maria A. C.
  and Torre, Carmelo
  and Rocha, Jorge Gustavo
  and Falc{\~a}o, Maria Irene
  and Taniar, David
  and Apduhan, Bernady O.
  and Gervasi, Osvaldo",
  title="Multiattribute Based Machine Learning Models for Severity Prediction in Cross Project Context",
  booktitle="Computational Science and Its Applications -- ICCSA 2014",
  year="2014",
  publisher="Springer International Publishing",
  address="Cham",
  pages="227--241",
  isbn="978-3-319-09156-3",
  doi="10.1007/978-3-319-09156-3_17"
  
}
@INPROCEEDINGS{Roy:2014,
  author={N. K. S. Roy and B. Rossi},
  booktitle={2014 40th EUROMICRO Conference on Software Engineering and Advanced Applications},
  title={Towards an Improvement of Bug Severity Classification},
  year={2014},
  volume={},
  number={},
  pages={269-276},
  doi={10.1109/SEAA.2014.51},
  ISSN={1089-6503},
  month={Aug},
}
@inproceedings{Saha:2015,
  author={R. K. Saha and J. Lawall and S. Khurshid and D. E. Perry},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  title={Are These Bugs Really ``Normal"?},
  year={2015},
  volume={},
  number={},
  pages={258-268},
  doi={10.1109/MSR.2015.31},
  ISSN={2160-1852},
  month={May},
}
@inproceedings{Zhang:2015,
  author = {Zhang, Tao and Yang, Geunseok and Lee, Byungjeong and Chan, Alvin T. S.},
  title = {Predicting Severity of Bug Report by Mining Bug Repository with Concept Profile},
  booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
  series = {SAC '15},
  year = {2015},
  isbn = {978-1-4503-3196-8},
  location = {Salamanca, Spain},
  pages = {1553--1558},
  numpages = {6},
  doi = {10.1145/2695664.2695872},
  acmid = {2695872},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {bug report, bug triage, concept profile, mining bug repository, severity prediction, software maintenance},
} 
@inproceedings{Gujral:2015,
  author={S. Gujral and G. Sharma and S. Sharma and Diksha},
  booktitle={2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE)},
  title={Classifying bug severity using dictionary based approach},
  year={2015},
  volume={},
  number={},
  pages={599-602},
  doi={10.1109/ABLAZE.2015.7154933},
  ISSN={},
  month={Feb},
}
@inproceedings{Pushpalathas:2016,
  author={M. N. Pushpalatha and M. Mrunalini},
  booktitle={2016 International Conference on Circuits, Controls, Communications and Computing (I4C)},
  title={Predicting the severity of bug reports using classification algorithms},
  year={2016},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/CIMCA.2016.8053276},
  ISSN={},
  month={Oct},
}
@inproceedings{Otoom:2016,
  author={A. F. Otoom and D. Al-Shdaifat and M. Hammad and E. E. Abdallah},
  booktitle={2016 7th International Conference on Information and Communication Systems (ICICS)},
  title={Severity prediction of software bugs},
  year={2016},
  volume={},
  number={},
  pages={92-95},
  doi={10.1109/IACS.2016.7476092},
  ISSN={},
  month={April},
}
@inproceedings{Sabor:2016,
  author = {Sabor, Korosh Koochekian and Hamdaqa, Mohammad and Hamou-Lhadj, Abdelwahab},
  title = {Automatic Prediction of the Severity of Bugs Using Stack Traces},
  booktitle = {Proceedings of the 26th Annual International Conference on Computer Science and Software Engineering},
  series = {CASCON '16},
  year = {2016},
  location = {Toronto, Ontario, Canada},
  pages = {96--105},
  numpages = {10},
  publisher = {IBM Corp.},
  address = {Riverton, NJ, USA},
  keywords = {bug severity, machine learning, mining software repositories, software maintenance},
} 
@inproceedings{Choeikiwong:2016,
  title={Improve accuracy of defect severity categorization using semi-supervised approach on imbalanced data sets},
  author={Choeikiwong, Teerawit and Vateekul, Peerapon},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  pages={.},
  year={2016}
}
@inproceedings{Yang:2017,
  author = {Yang, Geunseok and Baek, Seungsuk and Lee, Jung-Won and Lee, Byungjeong},
  title = {Analyzing Emotion Words to Predict Severity of Software Bugs: A Case Study of Open Source Projects},
  booktitle = {Proceedings of the Symposium on Applied Computing},
  series = {SAC '17},
  year = {2017},
  isbn = {978-1-4503-4486-9},
  location = {Marrakech, Morocco},
  pages = {1280--1287},
  numpages = {8},
  doi = {10.1145/3019612.3019788},
  acmid = {3019788},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {bug report, bug severity prediction, emotion words-based dictionary, software maintenance},
} 
@incollection{Chawla:2009,
  address = {Boston, MA},
  author = {Chawla, Nitesh V.},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  doi = {10.1007/978-0-387-09823-4_45},
  pages = {875--886},
  publisher = {Springer US},
  title = {{Data Mining for Imbalanced Datasets: An Overview}},
  year = {2009}
}
@INPROCEEDINGS{Nigam:2012,
  author={A. Nigam and B. Nigam and C. Bhaisare and N. Arya},
  booktitle={International Conference on Pattern Recognition, Informatics and Medical Engineering (PRIME-2012)},
  title={Classifying the bugs using multi-class semi supervised support vector machine},
  year={2012},
  volume={},
  number={},
  pages={393-397},
  keywords={DP industry;learning (artificial intelligence);pattern classification;program debugging;software maintenance;support vector machines;bug classification;class label data set;defect classification;multiclass semi supervised support vector machine;self training algorithm;semi supervised learning;software development team;software industry;training set;winner-takes-all strategy;Accuracy;Classification algorithms;Computer bugs;Kernel;Support vector machines;Testing;Training;Bugs;Multi-Class Classification;Self Training;Semi Supervised Learning;Support Vector Machine (SVM)},
  doi={10.1109/ICPRIME.2012.6208378},
  ISSN={},
  month={March},}
@inproceedings{Zhou:2012,
  author = {Zhou, Jian and Zhang, Hongyu and Lo, David},
  title = {Where Should the Bugs Be Fixed? - More Accurate Information Retrieval-based Bug Localization Based on Bug Reports},
  booktitle = {Proceedings of the 34th International Conference on Software Engineering},
  series = {ICSE '12},
  year = {2012},
  isbn = {978-1-4673-1067-3},
  location = {Zurich, Switzerland},
  pages = {14--24},
  numpages = {11},
  acmid = {2337226},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
} 
@article{Chawla:2002,
  author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
  title = {SMOTE: Synthetic Minority Over-sampling Technique},
  journal = {J. Artif. Int. Res.},
  issue_date = {January 2002},
  volume = {16},
  number = {1},
  month = jun,
  year = {2002},
  issn = {1076-9757},
  pages = {321--357},
  numpages = {37},
  acmid = {1622416},
  publisher = {AI Access Foundation},
  address = {USA},
}
@inproceedings{Yang:1997,
  author = {Yang, Yiming and Pedersen, Jan O.},
  title = {A Comparative Study on Feature Selection in Text Categorization},
  booktitle = {Proceedings of the Fourteenth International Conference on Machine Learning},
  series = {ICML '97},
  year = {1997},
  isbn = {1-55860-486-3},
  pages = {412--420},
  numpages = {9},
  acmid = {657137},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}  
@misc{Kitchenham:2007,
  author = {B. Kitchenham and S Charters},
  title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
  year = {2007}
}
@book{Lewis:2013,
  title={100 Statistical Tests In R},
  author={Lewis, N.D.},
  isbn={9781484052990},
  series={Easy R Series},
  year={2013},
  publisher={Createspace Independent Pub}
}
@book{Wilcoxon:1992,
  author="Wilcoxon, Frank",
  title="Individual Comparisons by Ranking Methods",
  bookTitle="Breakthroughs in Statistics: Methodology and Distribution",
  year="1992",
  publisher="Springer New York",
  address="New York, NY",
  pages="196--202",
  isbn="978-1-4612-4380-9",
  doi="10.1007/978-1-4612-4380-9_16",
}
@article{Zheng:2004,
  author = {Zheng, Zhaohui and Wu, Xiaoyun and Srihari, Rohini},
  title = {Feature Selection for Text Categorization on Imbalanced Data},
  journal = {SIGKDD Explor. Newsl.},
  issue_date = {June 2004},
  volume = {6},
  number = {1},
  month = jun,
  year = {2004},
  issn = {1931-0145},
  pages = {80--89},
  numpages = {10},
  doi = {10.1145/1007730.1007741},
  acmid = {1007741},
  publisher = {ACM},
  address = {New York, NY, USA},
}
@article{Guoyin:2018,
  author    = {Guoyin Wang and
  Chunyuan Li and
  Wenlin Wang and
  Yizhe Zhang and
  Dinghan Shen and
  Xinyuan Zhang and
  Ricardo Henao and
  Lawrence Carin},
  title     = {Joint Embedding of Words and Labels for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1805.04174},
  year      = {2018},
}
@article{Saha:2015b,
  title = "Understanding the triaging and fixing processes of long lived bugs",
  journal = "Information and Software Technology",
  volume = "65",
  pages = "114 - 128",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2015.03.002",
  author = "Ripon K. Saha and Sarfraz Khurshid and Dewayne E. Perry",
  keywords = "Bug tracking, Bug triaging, Bug survival time"
}
@article{Kin:2006, 
    author={Sang-Bum Kim and Kyoung-Soo Han and Hae-Chang Rim and Sung Hyon Myaeng}, 
    journal={IEEE Transactions on Knowledge and Data Engineering}, 
    title={Some Effective Techniques for Naive Bayes Text Classification}, 
    year={2006}, 
    volume={18}, 
    number={11}, 
    pages={1457-1466}, 
    doi={10.1109/TKDE.2006.180}, 
    ISSN={1041-4347}, 
    month={Nov},
}
@article{Gomma:2013, 
    author={Gomma Wael and Fahmy Aly}, 
    journal={International Journal of Computer Applications}, 
    title={A Survey of Text Similarity Approaches}, 
    year={2013}, 
    volume={68}, 
    number={13}, 
    pages={13-18}, 
    doi={10.1.1.403.5446}, 
    month={Apr},
}
@article{Robertson:2009,
year = {2009},
volume = {3},
journal = {Foundations and Trends in Information Retrieval},
title = {The Probabilistic Relevance Framework: BM25 and Beyond},
doi = {10.1561/1500000019},
issn = {1554-0669},
number = {4},
pages = {333-389},
author = {Stephen Robertson and Hugo Zaragoza}
}
@article{Heidarian:2016,
    author = {A. Heidarian and M. J. Dinneen},
    booktitle = {2016 IEEE Second International Conference on Big Data Computing Service and Applications (BigDataService)(BIGDATASERVICE)},
    title = {A Hybrid Geometric Approach for Measuring Similarity Level Among Documents and Document Clustering},
    year = {2016},
    volume = {00},
    number = {},
    journal={.},
    pages = {142-151},
    doi = {10.1109/BigDataService.2016.14},
    month={March}
}
@inproceedings{Bettenburg:2008,
author={T. {Zimmermann} and R. {Premraj} and N. {Bettenburg} and S. {Just} and A. {Schroter} and C. {Weiss}},
journal={IEEE Transactions on Software Engineering},
title={What Makes a Good Bug Report?},
year={2010},
volume={36},
number={5},
pages={618-643},
doi={10.1109/TSE.2010.63},
ISSN={0098-5589},
month={Sep.},
booktitle={.},
} 
@ARTICLE{Lex:2014, 
author={A. Lex and N. Gehlenborg and H. Strobelt and R. Vuillemot and H. Pfister}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={UpSet: Visualization of Intersecting Sets}, 
year={2014}, 
volume={20}, 
number={12}, 
pages={1983-1992}, 
doi={10.1109/TVCG.2014.2346248}, 
ISSN={1077-2626}, 
month={Dec},
}

@article{Luo:2016,
Author = {Luo, Gang},
Day = {23},
Doi = {10.1007/s13721-016-0125-6},
Issn = {2192-6670},
Journal = {Network Modeling Analysis in Health Informatics and Bioinformatics},
Month = {May},
Number = {1},
Pages = {18},
Title = {A review of automatic selection methods for machine learning algorithms 
and hyperparameter values},
Volume = {5},
Year = {2016},
}

@ARTICLE{Probst:2018,
       author = {{Probst}, Philipp and {Bischl}, Bernd and {Boulesteix}, Anne-Laure},
        title = "{Tunability: Importance of Hyperparameters of Machine Learning Algorithms}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning},
         year = "2018",
        month = "Feb",
          eid = {arXiv:1802.09596},
        pages = {arXiv:1802.09596},
archivePrefix = {arXiv},
       eprint = {1802.09596},
 primaryClass = {stat.ML},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chawla:2002,
author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
title = {SMOTE: Synthetic Minority over-Sampling Technique},
year = {2002},
issue_date = {January 2002},
publisher = {AI Access Foundation},
address = {El Segundo, CA, USA},
volume = {16},
number = {1},
issn = {1076-9757},
journal = {J. Artif. Int. Res.},
month = jun,
pages = {321–357},
numpages = {37}
}






